python -m pytest
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/juan/Escritorio/electricity-consumption-solar-optimizer
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.14.1
collected 203 items

tests/test_battery.py .......                                            [  3%]
tests/test_compare_optimization_results.py ...                           [  4%]
tests/test_config_scenario_selection.py ..                               [  5%]
tests/test_consumption_time_mapper.py ........                           [  9%]
tests/test_download_omie_prices.py .........                             [ 14%]
tests/test_economics.py ......                                           [ 17%]
tests/test_electricity_price_models.py ..................                [ 26%]
tests/test_forecasting.py ..........                                     [ 31%]
tests/test_generate_config_summary.py .....                              [ 33%]
tests/test_generate_final_results_summary.py .....                       [ 35%]
tests/test_generate_price_mode_comparison.py ...                         [ 37%]
tests/test_generate_run_manifest.py .                                    [ 37%]
tests/test_hourly_price_calculator.py ........                           [ 41%]
tests/test_hourly_price_pipeline_integration.py ..                       [ 42%]
tests/test_makefile.py ....                                              [ 44%]
tests/test_omie_price_loader.py .....                                    [ 47%]
tests/test_optimization_price_mode.py ....                               [ 49%]
tests/test_output_paths.py ....                                          [ 51%]
tests/test_prepare_omie_prices.py .....                                  [ 53%]
tests/test_prepare_uci_omie_scenario.py ...                              [ 55%]
tests/test_price_comparison.py FFFFF.FFF                                 [ 59%]
tests/test_price_loader.py ...................                           [ 68%]
tests/test_price_mode.py .....                                           [ 71%]
tests/test_price_model_factory.py .....                                  [ 73%]
tests/test_project_scenario.py .......                                   [ 77%]
tests/test_reproducible_scenario_pipeline.py ...                         [ 78%]
tests/test_run_full_pipeline.py ..                                       [ 79%]
tests/test_run_manifest.py ....                                          [ 81%]
tests/test_scenario_comparison.py .........                              [ 86%]
tests/test_scenario_registry.py .....                                    [ 88%]
tests/test_scenario_validation.py ........                               [ 92%]
tests/test_solar_data_loader.py ......                                   [ 95%]
tests/test_tariff.py .........                                           [100%]

=================================== FAILURES ===================================
__________ test_calculate_flat_grid_import_cost_returns_expected_cost __________

self = Index(['grid_import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
>           return self._engine.get_loc(casted_key)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3641: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/_libs/index.pyx:168: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/index.pyx:197: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/hashtable_class_helper.pxi:7668: in pandas._libs.hashtable.PyObjectHashTable.get_item
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   KeyError: 'datetime'

pandas/_libs/hashtable_class_helper.pxi:7676: KeyError

The above exception was the direct cause of the following exception:

    def test_calculate_flat_grid_import_cost_returns_expected_cost() -> None:
        energy_df = pd.DataFrame(
            {
                "grid_import_kwh": [
                    1.0,
                    2.0,
                    3.0,
                ],
            }
        )
    
>       cost = calculate_flat_grid_import_cost(
            energy_df=energy_df,
            flat_price_eur_per_kwh=0.20,
        )

tests/test_price_comparison.py:23: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:36: in calculate_flat_grid_import_cost
    return calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:80: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/frame.py:4378: in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Index(['grid_import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
            return self._engine.get_loc(casted_key)
        except KeyError as err:
            if isinstance(casted_key, slice) or (
                isinstance(casted_key, abc.Iterable)
                and any(isinstance(x, slice) for x in casted_key)
            ):
                raise InvalidIndexError(key) from err
>           raise KeyError(key) from err
E           KeyError: 'datetime'

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3648: KeyError
________ test_compare_flat_vs_hourly_price_cost_returns_expected_values ________

    def test_compare_flat_vs_hourly_price_cost_returns_expected_values() -> None:
        energy_df = pd.DataFrame(
            {
                "datetime": [
                    "2025-01-01 00:00:00",
                    "2025-01-01 01:00:00",
                ],
                "grid_import_kwh": [
                    1.0,
                    2.0,
                ],
            }
        )
    
        price_df = pd.DataFrame(
            {
                "datetime": [
                    "2025-01-01 00:00:00",
                    "2025-01-01 01:00:00",
                ],
                "price_eur_per_kwh": [
                    0.10,
                    0.30,
                ],
            }
        )
    
>       comparison = compare_flat_vs_hourly_price_cost(
            energy_df=energy_df,
            price_df=price_df,
            flat_price_eur_per_kwh=0.20,
        )

tests/test_price_comparison.py:58: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:67: in compare_flat_vs_hourly_price_cost
    flat_cost = calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:80: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/series.py:5084: in apply
    ).apply()
      ^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1520: in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1578: in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/base.py:1020: in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/arrays/base.py:2745: in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/algorithms.py:1715: in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pandas/_libs/lib.pyx:3071: in pandas._libs.lib.map_infer
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

timestamp = '2025-01-01 00:00:00'

    def get_spanish_2_0td_period(timestamp: pd.Timestamp) -> str:
>       hour = timestamp.hour
               ^^^^^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'hour'

src/tariff.py:5: AttributeError
_____ test_calculate_flat_grid_import_cost_raises_error_for_missing_column _____

self = Index(['import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
>           return self._engine.get_loc(casted_key)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3641: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/_libs/index.pyx:168: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/index.pyx:197: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/hashtable_class_helper.pxi:7668: in pandas._libs.hashtable.PyObjectHashTable.get_item
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   KeyError: 'datetime'

pandas/_libs/hashtable_class_helper.pxi:7676: KeyError

The above exception was the direct cause of the following exception:

    def test_calculate_flat_grid_import_cost_raises_error_for_missing_column() -> None:
        energy_df = pd.DataFrame(
            {
                "import_kwh": [
                    1.0,
                ],
            }
        )
    
        with pytest.raises(ValueError, match="Missing required energy column"):
>           calculate_flat_grid_import_cost(
                energy_df=energy_df,
                flat_price_eur_per_kwh=0.20,
            )

tests/test_price_comparison.py:79: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:36: in calculate_flat_grid_import_cost
    return calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:80: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/frame.py:4378: in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Index(['import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
            return self._engine.get_loc(casted_key)
        except KeyError as err:
            if isinstance(casted_key, slice) or (
                isinstance(casted_key, abc.Iterable)
                and any(isinstance(x, slice) for x in casted_key)
            ):
                raise InvalidIndexError(key) from err
>           raise KeyError(key) from err
E           KeyError: 'datetime'

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3648: KeyError
__ test_calculate_flat_grid_import_cost_raises_error_for_invalid_grid_import ___

self = Index(['grid_import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
>           return self._engine.get_loc(casted_key)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3641: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/_libs/index.pyx:168: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/index.pyx:197: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/hashtable_class_helper.pxi:7668: in pandas._libs.hashtable.PyObjectHashTable.get_item
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   KeyError: 'datetime'

pandas/_libs/hashtable_class_helper.pxi:7676: KeyError

The above exception was the direct cause of the following exception:

    def test_calculate_flat_grid_import_cost_raises_error_for_invalid_grid_import() -> None:
        energy_df = pd.DataFrame(
            {
                "grid_import_kwh": [
                    "not-a-number",
                ],
            }
        )
    
        with pytest.raises(ValueError, match="invalid grid import"):
>           calculate_flat_grid_import_cost(
                energy_df=energy_df,
                flat_price_eur_per_kwh=0.20,
            )

tests/test_price_comparison.py:95: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:36: in calculate_flat_grid_import_cost
    return calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:80: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/frame.py:4378: in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Index(['grid_import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
            return self._engine.get_loc(casted_key)
        except KeyError as err:
            if isinstance(casted_key, slice) or (
                isinstance(casted_key, abc.Iterable)
                and any(isinstance(x, slice) for x in casted_key)
            ):
                raise InvalidIndexError(key) from err
>           raise KeyError(key) from err
E           KeyError: 'datetime'

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3648: KeyError
__ test_calculate_flat_grid_import_cost_raises_error_for_negative_grid_import __

self = Index(['grid_import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
>           return self._engine.get_loc(casted_key)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3641: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/_libs/index.pyx:168: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/index.pyx:197: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/hashtable_class_helper.pxi:7668: in pandas._libs.hashtable.PyObjectHashTable.get_item
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   KeyError: 'datetime'

pandas/_libs/hashtable_class_helper.pxi:7676: KeyError

The above exception was the direct cause of the following exception:

    def test_calculate_flat_grid_import_cost_raises_error_for_negative_grid_import() -> None:
        energy_df = pd.DataFrame(
            {
                "grid_import_kwh": [
                    -1.0,
                ],
            }
        )
    
        with pytest.raises(ValueError, match="negative grid import"):
>           calculate_flat_grid_import_cost(
                energy_df=energy_df,
                flat_price_eur_per_kwh=0.20,
            )

tests/test_price_comparison.py:111: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:36: in calculate_flat_grid_import_cost
    return calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:80: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/frame.py:4378: in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Index(['grid_import_kwh'], dtype='str'), key = 'datetime'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
            return self._engine.get_loc(casted_key)
        except KeyError as err:
            if isinstance(casted_key, slice) or (
                isinstance(casted_key, abc.Iterable)
                and any(isinstance(x, slice) for x in casted_key)
            ):
                raise InvalidIndexError(key) from err
>           raise KeyError(key) from err
E           KeyError: 'datetime'

venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3648: KeyError
_______ test_compare_tariff_vs_hourly_price_cost_returns_expected_values _______

    def test_compare_tariff_vs_hourly_price_cost_returns_expected_values() -> None:
        energy_df = pd.DataFrame(
            {
                "datetime": [
                    "2025-01-06 01:00:00",
                    "2025-01-06 11:00:00",
                    "2025-01-06 15:00:00",
                ],
                "grid_import_kwh": [
                    1.0,
                    2.0,
                    3.0,
                ],
            }
        )
    
        price_df = pd.DataFrame(
            {
                "datetime": [
                    "2025-01-06 01:00:00",
                    "2025-01-06 11:00:00",
                    "2025-01-06 15:00:00",
                ],
                "price_eur_per_kwh": [
                    0.10,
                    0.20,
                    0.15,
                ],
            }
        )
    
>       comparison = compare_tariff_vs_hourly_price_cost(
            energy_df=energy_df,
            price_df=price_df,
            peak_price_eur_per_kwh=0.25,
            flat_price_eur_per_kwh=0.18,
            off_peak_price_eur_per_kwh=0.12,
        )

tests/test_price_comparison.py:164: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:119: in compare_tariff_vs_hourly_price_cost
    tariff_cost = calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:141: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/series.py:5084: in apply
    ).apply()
      ^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1520: in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1578: in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/base.py:1020: in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/arrays/base.py:2745: in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/algorithms.py:1715: in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pandas/_libs/lib.pyx:3071: in pandas._libs.lib.map_infer
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

timestamp = '2025-01-06 01:00:00'

    def get_spanish_2_0td_period(timestamp: pd.Timestamp) -> str:
>       hour = timestamp.hour
               ^^^^^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'hour'

src/tariff.py:5: AttributeError
_____________ test_compare_all_price_modes_returns_expected_costs ______________

    def test_compare_all_price_modes_returns_expected_costs() -> None:
        energy_df = pd.DataFrame(
            {
                "datetime": [
                    "2025-01-06 01:00:00",
                    "2025-01-06 11:00:00",
                    "2025-01-06 15:00:00",
                ],
                "grid_import_kwh": [
                    1.0,
                    2.0,
                    3.0,
                ],
            }
        )
    
        price_df = pd.DataFrame(
            {
                "datetime": [
                    "2025-01-06 01:00:00",
                    "2025-01-06 11:00:00",
                    "2025-01-06 15:00:00",
                ],
                "price_eur_per_kwh": [
                    0.10,
                    0.20,
                    0.15,
                ],
            }
        )
    
>       comparison_df = compare_all_price_modes(
            energy_df=energy_df,
            price_df=price_df,
            fixed_price_eur_per_kwh=0.20,
            peak_price_eur_per_kwh=0.25,
            flat_price_eur_per_kwh=0.18,
            off_peak_price_eur_per_kwh=0.12,
        )

tests/test_price_comparison.py:207: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:185: in compare_all_price_modes
    calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:80: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/series.py:5084: in apply
    ).apply()
      ^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1520: in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1578: in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/base.py:1020: in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/arrays/base.py:2745: in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/algorithms.py:1715: in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pandas/_libs/lib.pyx:3071: in pandas._libs.lib.map_infer
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

timestamp = '2025-01-06 01:00:00'

    def get_spanish_2_0td_period(timestamp: pd.Timestamp) -> str:
>       hour = timestamp.hour
               ^^^^^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'hour'

src/tariff.py:5: AttributeError
__________ test_compare_all_price_modes_allows_negative_hourly_prices __________

    def test_compare_all_price_modes_allows_negative_hourly_prices() -> None:
        energy_df = pd.DataFrame(
            {
                "datetime": [
                    "2026-06-01 14:00:00",
                ],
                "grid_import_kwh": [
                    2.0,
                ],
            }
        )
    
        price_df = pd.DataFrame(
            {
                "datetime": [
                    "2026-06-01 14:00:00",
                ],
                "price_eur_per_kwh": [
                    -0.01,
                ],
            }
        )
    
>       comparison_df = compare_all_price_modes(
            energy_df=energy_df,
            price_df=price_df,
            fixed_price_eur_per_kwh=0.20,
            peak_price_eur_per_kwh=0.25,
            flat_price_eur_per_kwh=0.18,
            off_peak_price_eur_per_kwh=0.12,
            allow_negative_hourly_prices=True,
        )

tests/test_price_comparison.py:275: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/price_comparison.py:185: in compare_all_price_modes
    calculate_variable_cost_with_model(
src/price_comparison.py:16: in calculate_variable_cost_with_model
    price_model.calculate_variable_grid_cost(
src/electricity_price_models.py:80: in calculate_variable_grid_cost
    return calculate_variable_grid_cost_with_tariff(
src/tariff.py:59: in calculate_variable_grid_cost_with_tariff
    df = add_tariff_period_column(df)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/tariff.py:32: in add_tariff_period_column
    df["tariff_period"] = df["datetime"].apply(get_spanish_2_0td_period)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/series.py:5084: in apply
    ).apply()
      ^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1520: in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/apply.py:1578: in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/base.py:1020: in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/arrays/base.py:2745: in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/pandas/core/algorithms.py:1715: in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pandas/_libs/lib.pyx:3071: in pandas._libs.lib.map_infer
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

timestamp = '2026-06-01 14:00:00'

    def get_spanish_2_0td_period(timestamp: pd.Timestamp) -> str:
>       hour = timestamp.hour
               ^^^^^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'hour'

src/tariff.py:5: AttributeError
=========================== short test summary info ============================
FAILED tests/test_price_comparison.py::test_calculate_flat_grid_import_cost_returns_expected_cost
FAILED tests/test_price_comparison.py::test_compare_flat_vs_hourly_price_cost_returns_expected_values
FAILED tests/test_price_comparison.py::test_calculate_flat_grid_import_cost_raises_error_for_missing_column
FAILED tests/test_price_comparison.py::test_calculate_flat_grid_import_cost_raises_error_for_invalid_grid_import
FAILED tests/test_price_comparison.py::test_calculate_flat_grid_import_cost_raises_error_for_negative_grid_import
FAILED tests/test_price_comparison.py::test_compare_tariff_vs_hourly_price_cost_returns_expected_values
FAILED tests/test_price_comparison.py::test_compare_all_price_modes_returns_expected_costs
FAILED tests/test_price_comparison.py::test_compare_all_price_modes_allows_negative_hourly_prices
======================== 8 failed, 195 passed in 2.66s =========================
