Electricity Consumption Solar Optimizer
======================================

Best scenario by payback:
Solar peak power: 1.50 kW
Battery capacity: 0.00 kWh
Investment cost: 2150.00 EUR
Annual savings: 431.06 EUR/year
Payback: 4.99 years
Self-sufficiency: 49.17%
Grid import: 116.43 kWh
Solar surplus: 184.39 kWh

Best scenario by self-sufficiency:
Solar peak power: 2.00 kW
Battery capacity: 5.00 kWh
Investment cost: 5100.00 EUR
Annual savings: 557.32 EUR/year
Payback: 9.15 years
Self-sufficiency: 99.36%
Grid import: 1.47 kWh
Solar surplus: 153.17 kWh

The economically optimal scenario and the energy optimal scenario are different.
