Electricity Consumption Solar Optimizer
======================================

Best scenario by payback:
Solar peak power: 1.50 kW
Battery capacity: 0.00 kWh
Investment cost: 2150.00 EUR
Annual savings: 431.57 EUR/year
Payback: 4.98 years
Self-sufficiency: 48.99%
Grid import: 117.58 kWh
Solar surplus: 184.06 kWh

Best scenario by self-sufficiency:
Solar peak power: 1.50 kW
Battery capacity: 5.00 kWh
Investment cost: 4650.00 EUR
Annual savings: 560.91 EUR/year
Payback: 8.29 years
Self-sufficiency: 99.35%
Grid import: 1.50 kWh
Solar surplus: 52.24 kWh

The economically optimal scenario and the energy optimal scenario are different.
