Electricity Consumption Solar Optimizer
======================================

Solar data source: PVGIS solar data (data/raw/pvgis_hourly_linares_1kw_2020.csv)

Best scenario by payback:
Solar peak power: 3.00 kW
Battery capacity: 0.00 kWh
Investment cost: 3500.00 EUR
Annual savings: 684.83 EUR/year
Payback: 5.11 years
Self-sufficiency: 31.58%
Grid import: 25510.35 kWh
Solar surplus: 7925.40 kWh

Best scenario by self-sufficiency:
Solar peak power: 3.00 kW
Battery capacity: 5.00 kWh
Investment cost: 6000.00 EUR
Annual savings: 819.44 EUR/year
Payback: 7.32 years
Self-sufficiency: 43.98%
Grid import: 20885.34 kWh
Solar surplus: 2786.51 kWh

The economically optimal scenario and the energy optimal scenario are different.
